VPLanViewer/Login.xaml

<Page x:Class="VPLanViewer.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VPLanViewer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25"/>
            <RowDefinition MinHeight="25"/>
            <RowDefinition MinHeight="25"/>
            <RowDefinition MinHeight="25"/>
            <RowDefinition MinHeight="25"/>
            <RowDefinition MinHeight="25"/>
            <RowDefinition MinHeight="25"/>
            <RowDefinition MinHeight="25"/>
            <RowDefinition MinHeight="25"/>
            <RowDefinition MinHeight="25"/>
            <RowDefinition MinHeight="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition MinWidth="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Username:</Label>
        <TextBox x:Name="UserBox" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="14" MaxLines="1" MaxLength="10" FontStretch="Normal"/>
        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Passwort:</Label>
        <PasswordBox x:Name="PWBox" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="14" MaxLength="10" FontStretch="Normal"/>
        <Button Grid.Column="7" Grid.ColumnSpan="6" Grid.Row="7" Grid.RowSpan="2" Click="LoginButton_Click">Login</Button>
    </Grid>
</Page>
